<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 30 16:29:56 EDT 2019 -->
<title>Stepdefs</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stepdefs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stepdefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qac/tdseleniumtwo/RunCucumebrTests.html" title="class in com.qac.tdseleniumtwo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qac/tdseleniumtwo/Stepdefs.html" target="_top">Frames</a></li>
<li><a href="Stepdefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qac.tdseleniumtwo</div>
<h2 title="Class Stepdefs" class="title">Class Stepdefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qac.tdseleniumtwo.Stepdefs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stepdefs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#Stepdefs--">Stepdefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_adds_item_to_cart--">user_adds_item_to_cart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_begins_registration--">user_begins_registration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_clicks_shopping_cart--">user_clicks_shopping_cart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_continues_shopping--">user_continues_shopping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_enters_default_data--">user_enters_default_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_is_on_homepage--">user_is_on_homepage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_logs_out--">user_logs_out</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_navigates_to_contactuspage--">user_navigates_to_contactuspage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_navigates_to_signinpage--">user_navigates_to_signinpage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_searches_for-java.lang.String-">user_searches_for</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_signs_in--">user_signs_in</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_signs_out--">user_signs_out</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#user_verifies_is_in_cart-java.lang.String-">user_verifies_is_in_cart</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#verify_contactuspage_title--">verify_contactuspage_title</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#verify_myaccountpage_title--">verify_myaccountpage_title</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#verify_shopphone_text--">verify_shopphone_text</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#verify_shoppingcart_title--">verify_shoppingcart_title</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qac/tdseleniumtwo/Stepdefs.html#verify_signinpage_title--">verify_signinpage_title</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stepdefs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stepdefs</h4>
<pre>public&nbsp;Stepdefs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="user_is_on_homepage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_is_on_homepage</h4>
<pre>@Given(value="^user is on homepage$")
public&nbsp;void&nbsp;user_is_on_homepage()
                                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="user_navigates_to_signinpage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_navigates_to_signinpage</h4>
<pre>@When(value="^user navigates to signinpage$")
public&nbsp;void&nbsp;user_navigates_to_signinpage()</pre>
</li>
</ul>
<a name="user_begins_registration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_begins_registration</h4>
<pre>@When(value="user begins registration")
public&nbsp;void&nbsp;user_begins_registration()</pre>
</li>
</ul>
<a name="user_enters_default_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_enters_default_data</h4>
<pre>@When(value="user enters default data")
public&nbsp;void&nbsp;user_enters_default_data()</pre>
</li>
</ul>
<a name="user_logs_out--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_logs_out</h4>
<pre>@When(value="user logs out")
public&nbsp;void&nbsp;user_logs_out()</pre>
</li>
</ul>
<a name="verify_signinpage_title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify_signinpage_title</h4>
<pre>@Then(value="verify signinpage title")
public&nbsp;void&nbsp;verify_signinpage_title()</pre>
</li>
</ul>
<a name="user_signs_in--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_signs_in</h4>
<pre>@When(value="user signs in")
public&nbsp;void&nbsp;user_signs_in()</pre>
</li>
</ul>
<a name="verify_myaccountpage_title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify_myaccountpage_title</h4>
<pre>@Then(value="verify myaccountpage title")
public&nbsp;void&nbsp;verify_myaccountpage_title()</pre>
</li>
</ul>
<a name="user_navigates_to_contactuspage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_navigates_to_contactuspage</h4>
<pre>@When(value="user navigates to contactuspage")
public&nbsp;void&nbsp;user_navigates_to_contactuspage()</pre>
</li>
</ul>
<a name="verify_contactuspage_title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify_contactuspage_title</h4>
<pre>@Then(value="verify contactuspage title")
public&nbsp;void&nbsp;verify_contactuspage_title()</pre>
</li>
</ul>
<a name="verify_shopphone_text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify_shopphone_text</h4>
<pre>@Then(value="verify shopphone text")
public&nbsp;void&nbsp;verify_shopphone_text()</pre>
</li>
</ul>
<a name="verify_shoppingcart_title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify_shoppingcart_title</h4>
<pre>@Then(value="verify shoppingcart title")
public&nbsp;void&nbsp;verify_shoppingcart_title()</pre>
</li>
</ul>
<a name="user_searches_for-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_searches_for</h4>
<pre>@When(value="user searches for {string}")
public&nbsp;void&nbsp;user_searches_for(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="user_adds_item_to_cart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_adds_item_to_cart</h4>
<pre>@When(value="user adds item to cart")
public&nbsp;void&nbsp;user_adds_item_to_cart()</pre>
</li>
</ul>
<a name="user_continues_shopping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_continues_shopping</h4>
<pre>@When(value="user continues shopping")
public&nbsp;void&nbsp;user_continues_shopping()</pre>
</li>
</ul>
<a name="user_clicks_shopping_cart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_clicks_shopping_cart</h4>
<pre>@When(value="user clicks shopping cart")
public&nbsp;void&nbsp;user_clicks_shopping_cart()</pre>
</li>
</ul>
<a name="user_verifies_is_in_cart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_verifies_is_in_cart</h4>
<pre>@Then(value="user verifies {string} is in cart")
public&nbsp;void&nbsp;user_verifies_is_in_cart(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="user_signs_out--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user_signs_out</h4>
<pre>@Then(value="user signs out")
public&nbsp;void&nbsp;user_signs_out()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stepdefs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qac/tdseleniumtwo/RunCucumebrTests.html" title="class in com.qac.tdseleniumtwo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qac/tdseleniumtwo/Stepdefs.html" target="_top">Frames</a></li>
<li><a href="Stepdefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
