<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 30 16:29:57 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/qac/tdseleniumtwo/RunCucumebrTests.html#scenarios--">scenarios()</a></span> - Method in class com.qac.tdseleniumtwo.<a href="../com/qac/tdseleniumtwo/RunCucumebrTests.html" title="class in com.qac.tdseleniumtwo">RunCucumebrTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollDownToElement-org.openqa.selenium.By-">ScrollDownToElement(By)</a></span> - Static method in class selenium.<a href="../selenium/SeleniumHelper.html" title="class in selenium">SeleniumHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollDownToElementWithJS-org.openqa.selenium.By-int-">ScrollDownToElementWithJS(By, int)</a></span> - Static method in class selenium.<a href="../selenium/SeleniumHelper.html" title="class in selenium">SeleniumHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollElementIntoView-org.openqa.selenium.WebElement-">ScrollElementIntoView(WebElement)</a></span> - Static method in class selenium.<a href="../selenium/SeleniumHelper.html" title="class in selenium">SeleniumHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollToBottomOfPageWithJS--">ScrollToBottomOfPageWithJS()</a></span> - Static method in class selenium.<a href="../selenium/SeleniumHelper.html" title="class in selenium">SeleniumHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollToTopOfPageWithJS--">ScrollToTopOfPageWithJS()</a></span> - Static method in class selenium.<a href="../selenium/SeleniumHelper.html" title="class in selenium">SeleniumHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pageobjects/MyStorePageObject.html#SearchForItem-java.lang.String-">SearchForItem(String)</a></span> - Method in class pageobjects.<a href="../pageobjects/MyStorePageObject.html" title="class in pageobjects">MyStorePageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#Seconds-int-">Seconds(int)</a></span> - Static method in class selenium.<a href="../selenium/SeleniumHelper.html" title="class in selenium">SeleniumHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#Seconds-double-">Seconds(double)</a></span> - Static method in class selenium.<a href="../selenium/SeleniumHelper.html" title="class in selenium">SeleniumHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/Selenium.html#SelectFromDropDown-org.openqa.selenium.WebElement-java.lang.String-">SelectFromDropDown(WebElement, String)</a></span> - Static method in class selenium.<a href="../selenium/Selenium.html" title="class in selenium">Selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pageobjects/MyStoreSearchResultsPage.html#SelectItem-java.lang.String-">SelectItem(String)</a></span> - Method in class pageobjects.<a href="../pageobjects/MyStoreSearchResultsPage.html" title="class in pageobjects">MyStoreSearchResultsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/Selenium.html#SelectRadioButttonsDynamically-java.util.List-int:A-">SelectRadioButttonsDynamically(List&lt;WebElement&gt;, int[])</a></span> - Static method in class selenium.<a href="../selenium/Selenium.html" title="class in selenium">Selenium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../selenium/package-summary.html">selenium</a> - package selenium</dt>
<dd>&nbsp;</dd>
<dt><a href="../selenium/Selenium.html" title="class in selenium"><span class="typeNameLink">Selenium</span></a> - Class in <a href="../selenium/package-summary.html">selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/Selenium.html#Selenium--">Selenium()</a></span> - Constructor for class selenium.<a href="../selenium/Selenium.html" title="class in selenium">Selenium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../selenium/SeleniumHelper.html" title="class in selenium"><span class="typeNameLink">SeleniumHelper</span></a> - Class in <a href="../selenium/package-summary.html">selenium</a></dt>
<dd>
<div class="block">This is a helper class which contains static methods to deal with Selenium
 This class is a Singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pageobjects/MyStoreSignInPage.html#SignIn--">SignIn()</a></span> - Method in class pageobjects.<a href="../pageobjects/MyStoreSignInPage.html" title="class in pageobjects">MyStoreSignInPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pageobjects/MyStorePageObject.html#SignOut--">SignOut()</a></span> - Method in class pageobjects.<a href="../pageobjects/MyStorePageObject.html" title="class in pageobjects">MyStorePageObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qac/tdseleniumtwo/Stepdefs.html" title="class in com.qac.tdseleniumtwo"><span class="typeNameLink">Stepdefs</span></a> - Class in <a href="../com/qac/tdseleniumtwo/package-summary.html">com.qac.tdseleniumtwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/qac/tdseleniumtwo/Stepdefs.html#Stepdefs--">Stepdefs()</a></span> - Constructor for class com.qac.tdseleniumtwo.<a href="../com/qac/tdseleniumtwo/Stepdefs.html" title="class in com.qac.tdseleniumtwo">Stepdefs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mywork/learningMaven/AppTest.html#suite--">suite()</a></span> - Static method in class com.mywork.learningMaven.<a href="../com/mywork/learningMaven/AppTest.html" title="class in com.mywork.learningMaven">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../selenium/Selenium.html#SystemAlert-boolean-">SystemAlert(boolean)</a></span> - Static method in class selenium.<a href="../selenium/Selenium.html" title="class in selenium">Selenium</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
