<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 30 16:29:56 EDT 2019 -->
<title>MyStorePageObject</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyStorePageObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyStorePageObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pageobjects/MyStoreMyAccountPage.html" title="class in pageobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pageobjects/MyStoreSearchResultsPage.html" title="class in pageobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pageobjects/MyStorePageObject.html" target="_top">Frames</a></li>
<li><a href="MyStorePageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pageobjects</div>
<h2 title="Class MyStorePageObject" class="title">Class MyStorePageObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../pageobjects/PageObject.html" title="class in pageobjects">pageobjects.PageObject</a></li>
<li>
<ul class="inheritance">
<li>pageobjects.MyStorePageObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pageobjects/MyStoreContactUsPage.html" title="class in pageobjects">MyStoreContactUsPage</a>, <a href="../pageobjects/MyStoreCreateAnAccountPage.html" title="class in pageobjects">MyStoreCreateAnAccountPage</a>, <a href="../pageobjects/MyStoreHomePage.html" title="class in pageobjects">MyStoreHomePage</a>, <a href="../pageobjects/MyStoreItemAddedToCartWindow.html" title="class in pageobjects">MyStoreItemAddedToCartWindow</a>, <a href="../pageobjects/MyStoreItemDescriptionPage.html" title="class in pageobjects">MyStoreItemDescriptionPage</a>, <a href="../pageobjects/MyStoreMyAccountPage.html" title="class in pageobjects">MyStoreMyAccountPage</a>, <a href="../pageobjects/MyStoreSearchResultsPage.html" title="class in pageobjects">MyStoreSearchResultsPage</a>, <a href="../pageobjects/MyStoreShoppingCartPage.html" title="class in pageobjects">MyStoreShoppingCartPage</a>, <a href="../pageobjects/MyStoreSignInPage.html" title="class in pageobjects">MyStoreSignInPage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyStorePageObject</span>
extends <a href="../pageobjects/PageObject.html" title="class in pageobjects">PageObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../pageobjects/MyStorePageObject.html" title="class in pageobjects">MyStorePageObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pageobjects/MyStorePageObject.html#GetInstance--">GetInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../pageobjects/MyStoreSearchResultsPage.html" title="class in pageobjects">MyStoreSearchResultsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pageobjects/MyStorePageObject.html#SearchForItem-java.lang.String-">SearchForItem</a></span>(java.lang.String&nbsp;_itemName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../pageobjects/MyStoreSignInPage.html" title="class in pageobjects">MyStoreSignInPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pageobjects/MyStorePageObject.html#SignOut--">SignOut</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pageobjects.PageObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pageobjects.<a href="../pageobjects/PageObject.html" title="class in pageobjects">PageObject</a></h3>
<code><a href="../pageobjects/PageObject.html#VerifyTitle--">VerifyTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SignOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignOut</h4>
<pre>public&nbsp;<a href="../pageobjects/MyStoreSignInPage.html" title="class in pageobjects">MyStoreSignInPage</a>&nbsp;SignOut()</pre>
</li>
</ul>
<a name="SearchForItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchForItem</h4>
<pre>public&nbsp;<a href="../pageobjects/MyStoreSearchResultsPage.html" title="class in pageobjects">MyStoreSearchResultsPage</a>&nbsp;SearchForItem(java.lang.String&nbsp;_itemName)</pre>
</li>
</ul>
<a name="GetInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetInstance</h4>
<pre>public static&nbsp;<a href="../pageobjects/MyStorePageObject.html" title="class in pageobjects">MyStorePageObject</a>&nbsp;GetInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyStorePageObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pageobjects/MyStoreMyAccountPage.html" title="class in pageobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pageobjects/MyStoreSearchResultsPage.html" title="class in pageobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pageobjects/MyStorePageObject.html" target="_top">Frames</a></li>
<li><a href="MyStorePageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
